stages:
    - build
build_image:
  image: docker
  
  services:
    - name: docker:dind
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/devops1993603/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/devops1993603/k8s-data/sample:v1